* { box-sizing: border-box; }

/* force scrollbar */
html { overflow-y: scroll; }

body { 
    font-family: 'Open Sans', sans-serif;
    background-color: #131417;
    margin: 0px;
}

h1, h2 {
	margin-bottom: 0px;
	margin-top: 0px;
}

nav {
	height: 100%;
	width: 10%;
	color: white;
	padding: 0 0 15px 15px;
	position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding-right: 20px;
    padding-left: 20px;
    background-color:#1E1F26;
    -webkit-box-shadow: 2px 0 5px rgba(0,0,0,0.2);
    box-shadow: 2px 0 5px rgba(0,0,0,0.2);
}

/* ---- grid ---- */

nav li {
	list-style-type: none;
	font-weight: 600;
}

nav ul {
	padding-left: 0px
}



nav ul ul li{
	padding-left: 10px;
	font-weight: 400;
}

img {
    border-radius: 0.33rem;
    max-width: 100%;
}

p {
    color:#c7c9d3;
}

button {
    background:none; 
    border:3px solid #aaaebc; 
    color: #aaaebc;
    padding: 10px 16px;
    border-radius: 0.25rem;
    transition: 0.5s;
}

button:hover {
    background: white;
    border-color: white;
    color: black;
}

input[type=submit] {
    background:none; 
    border:1px solid #aaaebc; 
    color: #aaaebc;
    padding: 7px 13px;
    border-radius: 0.25rem;
    transition: 0.5s;
}
input:hover {
    background: white;
    border-color: white;
    color: black;
}

a {
    text-decoration: none;
    color: white;
}

.nav-item {
	margin-bottom: 	5px;
	margin-top: 10px;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-sizer,
.grid-item {
	width: 32%;
	margin-bottom: 2%;
}

.gutter-sizer { width: 2%; }


.grid-item img {
  display: block;
  max-width: 100%;
}

.image {
  opacity: 1;
  transition: opacity 0.4s;
}

.grid-item:hover .image {
  opacity: 0.8;
}

.title {
	position: absolute;
	bottom: 15px;
	left: 15px;
	color:white;
	opacity: 0;
	transition: opacity 0.3s;
}

.title h2 {
	font-weight: 300;
	line-height: 1.2;
}

.grid-item:hover .title {
	opacity: 1;
}

.grid-item:hover .wrap-portfolio-item:after {
    opacity: 1;
}
.wrap-portfolio-item:after {
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5);
    content: '';
    display: block;
    left: 0;
    top: 0;
    position: absolute;
    z-index: 1;
    opacity: 0;
    transition: all 300ms;
    -webkit-transition: all 300ms;
    -moz-transition: all 300ms;
    -o-transition: all 300ms;
    -ms-transition: all 300ms;
}

.categorie {
	position: absolute;
	top: 15px;
	font-weight: 600;
	right: 0;
	z-index: 2;
	color:#100d0d;
	background-color: #cecaca;
	padding: 5px 15px 5px 15px;
	opacity: 0;
	transition: opacity 0.3s ;
}

.grid-item:hover .categorie {
	opacity: 1;
}


.active {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.active:after {
    content: '';
    border-top: 2px solid;
    margin: 0 20px 0 0;
    flex: 1 0 20px;
}

.active:after {
    margin: 0 0 0 20px;
}

.width-wrapper {  
width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    padding: 0 2rem;
}

.text-white {
    color:white;
}

.d-flex {
    display: flex;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mt-10 {
    margin-top: 10px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-40 {
    margin-top: 40px;
}

.homepage-logos {
   padding:1rem;
   max-height:120px ;
   max-width:120px ;
}

.col-50 {
    flex:50%;
}

.col-100 {
    flex:100%;
}

.contactdata {
    padding: 1rem;
    max-height: 80px;
    max-width: 80px;
}